# Configurações para o banco de dados remoto no Railway
USE_REMOTE_DB=True
MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=unJnulOOsYAsfmzUUzTyVTRlERyYryjz
MYSQL_DB=railway
MYSQL_PORT=59952
 